{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": 
    "Host=dpg-d9gogcvlk1mc7389k5ng-a.singapore-postgres.render.com;Port=5432;Database=koliathumbnaildb_tcip;Username=koliaadmin;Password=s6mYkZgL4v28bbd4zrxT7urpGF2d50CO;SSL Mode=Require"
    // "Host=dpg-d96ivd77f7vs73do4cng-a.singapore-postgres.render.com;Port=5432;Database=koliathumbnaildb;Username=koliaadmin;Password=el7nJ8Kxh9r0fev7sPHMy6LMnB0H5aAW;SSL Mode=Require"
  },
  "Features": {
    "EnableGoldPriceFetch": false
  }
}